<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(940,230)" to="(940,430)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(200,70)" to="(200,670)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(540,600)" to="(760,600)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(950,120)" to="(1000,120)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(340,350)" to="(340,610)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(170,680)" to="(670,680)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(680,70)" to="(680,240)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(980,70)" to="(980,110)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(600,290)" to="(600,580)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(540,410)" to="(540,600)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(920,90)" to="(920,140)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(130,100)" to="(130,690)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(320,650)" to="(580,650)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(740,340)" to="(740,520)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(960,70)" to="(960,100)"/>
    <wire from="(130,690)" to="(880,690)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(750,370)" to="(750,590)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(1020,70)" to="(1020,130)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(350,420)" to="(350,610)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(860,70)" to="(860,140)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(550,330)" to="(550,590)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(200,670)" to="(440,670)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(760,450)" to="(760,600)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(880,290)" to="(880,690)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(170,70)" to="(170,680)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(570,420)" to="(570,610)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,440)" name="1 bit"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(80,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,300)" name="1 bit"/>
    <comp loc="(690,510)" name="1 bit"/>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,300)" name="1 bit"/>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,440)" name="1 bit"/>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(290,180)" name="Zero"/>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,520)" name="1 bit"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P&gt;Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,370)" name="1 bit"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(800,220)" name="Q XOR M"/>
    <comp loc="(450,370)" name="1 bit"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P=Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,240)" name="Parity"/>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(900,180)" name="CMP"/>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,41 Q85,51 89,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="89">CMP</text>
      <circ-port height="8" pin="80,520" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,550" width="8" x="106" y="46"/>
      <circ-port height="8" pin="80,580" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,610" width="8" x="106" y="56"/>
      <circ-port height="8" pin="80,640" width="8" x="56" y="66"/>
      <circ-port height="8" pin="80,670" width="8" x="106" y="66"/>
      <circ-port height="8" pin="80,700" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,730" width="8" x="106" y="76"/>
      <circ-port height="8" pin="80,760" width="8" x="56" y="86"/>
      <circ-port height="8" pin="80,790" width="8" x="106" y="86"/>
      <circ-port height="8" pin="80,820" width="8" x="56" y="96"/>
      <circ-port height="8" pin="80,850" width="8" x="106" y="96"/>
      <circ-port height="8" pin="80,880" width="8" x="56" y="106"/>
      <circ-port height="8" pin="80,910" width="8" x="106" y="106"/>
      <circ-port height="8" pin="80,940" width="8" x="56" y="116"/>
      <circ-port height="8" pin="80,970" width="8" x="106" y="116"/>
      <circ-port height="10" pin="610,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="610,450" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(130,100)" to="(130,550)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(240,890)" to="(420,890)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(100,40)" to="(100,440)"/>
    <wire from="(80,790)" to="(190,790)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(520,470)" to="(520,810)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(160,160)" to="(160,700)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(210,830)" to="(430,830)"/>
    <wire from="(200,820)" to="(420,820)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(230,870)" to="(230,910)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(530,480)" to="(530,860)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(240,320)" to="(240,890)"/>
    <wire from="(220,860)" to="(420,860)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(230,870)" to="(430,870)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(100,440)" to="(420,440)"/>
    <wire from="(110,450)" to="(430,450)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(200,240)" to="(200,820)"/>
    <wire from="(110,60)" to="(110,450)"/>
    <wire from="(250,910)" to="(430,910)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(100,40)" to="(280,40)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(170,180)" to="(170,710)"/>
    <wire from="(540,490)" to="(540,900)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(140,120)" to="(140,620)"/>
    <wire from="(500,440)" to="(500,680)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(210,260)" to="(210,830)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(250,340)" to="(250,910)"/>
    <wire from="(460,860)" to="(530,860)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(180,760)" to="(420,760)"/>
    <wire from="(190,770)" to="(430,770)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(340,850)" to="(430,850)"/>
    <wire from="(150,140)" to="(150,630)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,200)" to="(180,760)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(460,900)" to="(540,900)"/>
    <wire from="(340,800)" to="(340,850)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,280)" to="(220,860)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(120,80)" to="(120,540)"/>
    <wire from="(410,50)" to="(410,250)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(120,540)" to="(420,540)"/>
    <wire from="(130,550)" to="(430,550)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(80,940)" to="(240,940)"/>
    <wire from="(190,220)" to="(190,770)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(510,460)" to="(510,750)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(140,620)" to="(420,620)"/>
    <wire from="(150,630)" to="(430,630)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(80,910)" to="(230,910)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(80,880)" to="(220,880)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(230,300)" to="(230,870)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(160,700)" to="(420,700)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P&gt;Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P=Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q XOR M">
    <a name="circuit" val="Q XOR M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,41 Q85,51 89,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="64">Q XOR M</text>
      <circ-port height="8" pin="70,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="36"/>
      <circ-port height="8" pin="180,70" width="8" x="66" y="36"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="260,70" width="8" x="86" y="36"/>
      <circ-port height="8" pin="300,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="340,70" width="8" x="106" y="36"/>
      <circ-port height="8" pin="380,70" width="8" x="116" y="36"/>
      <circ-port height="10" pin="110,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="150,170" width="10" x="55" y="75"/>
      <circ-port height="10" pin="190,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="230,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="390,170" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1 bit">
    <a name="circuit" val="1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,81 Q250,91 254,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="230" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="114">1B</text>
      <circ-port height="8" pin="70,50" width="8" x="226" y="106"/>
      <circ-port height="8" pin="70,100" width="8" x="226" y="96"/>
      <circ-port height="8" pin="70,150" width="8" x="226" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="246" y="76"/>
      <circ-port height="8" pin="70,250" width="8" x="266" y="86"/>
      <circ-port height="8" pin="70,300" width="8" x="266" y="96"/>
      <circ-port height="10" pin="450,380" width="10" x="245" y="135"/>
      <circ-port height="10" pin="450,660" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(130,1280)" to="(130,1350)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(350,690)" to="(350,1120)"/>
    <wire from="(90,890)" to="(240,890)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(310,640)" to="(310,880)"/>
    <wire from="(100,830)" to="(240,830)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(110,1330)" to="(240,1330)"/>
    <wire from="(170,800)" to="(170,1180)"/>
    <wire from="(80,620)" to="(80,810)"/>
    <wire from="(130,50)" to="(130,1140)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(150,80)" to="(150,350)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(130,1210)" to="(240,1210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(150,930)" to="(240,930)"/>
    <wire from="(320,650)" to="(320,940)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(90,520)" to="(90,690)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(360,700)" to="(360,1190)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(110,900)" to="(240,900)"/>
    <wire from="(110,1060)" to="(240,1060)"/>
    <wire from="(130,1140)" to="(130,1210)"/>
    <wire from="(160,1170)" to="(160,1240)"/>
    <wire from="(190,1040)" to="(190,1110)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(120,1000)" to="(240,1000)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(80,810)" to="(240,810)"/>
    <wire from="(80,1130)" to="(240,1130)"/>
    <wire from="(370,710)" to="(370,1260)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(100,530)" to="(100,760)"/>
    <wire from="(200,940)" to="(200,990)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,1240)" to="(240,1240)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(170,1180)" to="(240,1180)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,980)" to="(240,980)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(120,100)" to="(120,950)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,620)" to="(240,620)"/>
    <wire from="(150,1030)" to="(240,1030)"/>
    <wire from="(380,720)" to="(380,1330)"/>
    <wire from="(90,1200)" to="(240,1200)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(80,880)" to="(80,1130)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(90,1200)" to="(90,1270)"/>
    <wire from="(120,1340)" to="(240,1340)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(130,1280)" to="(240,1280)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(80,1310)" to="(240,1310)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(90,890)" to="(90,1200)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(270,990)" to="(330,990)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(120,1070)" to="(240,1070)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(80,880)" to="(240,880)"/>
    <wire from="(110,900)" to="(110,1060)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(150,490)" to="(150,720)"/>
    <wire from="(90,820)" to="(240,820)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(200,750)" to="(200,940)"/>
    <wire from="(90,690)" to="(90,820)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(100,200)" to="(100,460)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(90,820)" to="(90,890)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,1140)" to="(240,1140)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(200,330)" to="(200,680)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(150,860)" to="(240,860)"/>
    <wire from="(160,870)" to="(160,1100)"/>
    <wire from="(90,1270)" to="(240,1270)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(180,230)" to="(180,600)"/>
    <wire from="(190,740)" to="(190,980)"/>
    <wire from="(90,1270)" to="(90,1320)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(160,1100)" to="(160,1170)"/>
    <wire from="(330,670)" to="(330,990)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(200,990)" to="(200,1250)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(120,1070)" to="(120,1340)"/>
    <wire from="(110,1060)" to="(110,1330)"/>
    <wire from="(160,650)" to="(160,790)"/>
    <wire from="(150,720)" to="(150,860)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(130,1350)" to="(240,1350)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(270,1330)" to="(380,1330)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(270,1260)" to="(370,1260)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,930)" to="(150,1030)"/>
    <wire from="(90,1320)" to="(240,1320)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(110,150)" to="(110,900)"/>
    <wire from="(300,630)" to="(300,810)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(160,1170)" to="(240,1170)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(80,1130)" to="(80,1310)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(340,680)" to="(340,1050)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(270,1050)" to="(340,1050)"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Shift register">
    <a name="circuit" val="Shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(1070,200)" to="(1070,400)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(990,200)" to="(990,410)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(1130,90)" to="(1130,170)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(860,200)" to="(860,410)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(1080,110)" to="(1210,110)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(210,330)" to="(1180,330)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(1160,90)" to="(1160,170)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(730,200)" to="(730,410)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(1000,90)" to="(1000,170)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(950,110)" to="(1080,110)"/>
    <wire from="(980,140)" to="(1110,140)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(1190,90)" to="(1190,170)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(870,90)" to="(870,170)"/>
    <wire from="(1030,90)" to="(1030,170)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(1020,150)" to="(1150,150)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(820,110)" to="(950,110)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(910,120)" to="(1040,120)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(110,310)" to="(1200,310)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(1030,200)" to="(1030,430)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(890,150)" to="(1020,150)"/>
    <wire from="(690,110)" to="(820,110)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(780,120)" to="(910,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(900,200)" to="(900,430)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(760,150)" to="(890,150)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(590,140)" to="(720,140)"/>
    <wire from="(650,120)" to="(780,120)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(770,200)" to="(770,430)"/>
    <wire from="(1130,90)" to="(1160,90)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(1120,200)" to="(1120,410)"/>
    <wire from="(1160,70)" to="(1160,90)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(150,220)" to="(1200,220)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(1000,90)" to="(1030,90)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(1160,90)" to="(1190,90)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(220,320)" to="(1190,320)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <comp lib="1" loc="(1190,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,61 Q90,71 94,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="70" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="79">Zero</text>
      <circ-port height="8" pin="190,90" width="8" x="96" y="86"/>
      <circ-port height="10" pin="140,230" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0..3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4..7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,61 Q90,71 94,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="79">Parity</text>
      <circ-port height="8" pin="90,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,100" width="8" x="86" y="86"/>
      <circ-port height="10" pin="110,500" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,100" width="8" x="96" y="86"/>
      <circ-port height="8" pin="260,100" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(160,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4..7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Odd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0..3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
