<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(70,580)" to="(130,580)"/>
    <wire from="(140,150)" to="(140,610)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(210,290)" to="(210,820)"/>
    <wire from="(370,250)" to="(800,250)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(330,300)" to="(800,300)"/>
    <wire from="(110,90)" to="(110,520)"/>
    <wire from="(180,230)" to="(180,730)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(80,430)" to="(390,430)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(380,40)" to="(380,240)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(80,30)" to="(80,430)"/>
    <wire from="(150,170)" to="(150,640)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(380,240)" to="(800,240)"/>
    <wire from="(220,310)" to="(220,850)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(340,290)" to="(800,290)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(120,110)" to="(120,550)"/>
    <wire from="(350,270)" to="(800,270)"/>
    <wire from="(190,250)" to="(190,760)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(90,50)" to="(90,440)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(310,320)" to="(800,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(70,880)" to="(230,880)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(160,190)" to="(160,670)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(230,330)" to="(230,880)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(70,850)" to="(220,850)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(70,820)" to="(210,820)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(70,790)" to="(200,790)"/>
    <wire from="(130,130)" to="(130,580)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(200,270)" to="(200,790)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(360,260)" to="(800,260)"/>
    <wire from="(70,730)" to="(180,730)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(70,700)" to="(170,700)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(320,310)" to="(800,310)"/>
    <wire from="(100,70)" to="(100,490)"/>
    <wire from="(70,670)" to="(160,670)"/>
    <wire from="(170,210)" to="(170,700)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(70,640)" to="(150,640)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P=Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Q XOR M">
    <a name="circuit" val="Q XOR M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1 bit">
    <a name="circuit" val="1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(130,1280)" to="(130,1350)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(350,690)" to="(350,1120)"/>
    <wire from="(90,890)" to="(240,890)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(310,640)" to="(310,880)"/>
    <wire from="(100,830)" to="(240,830)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(110,1330)" to="(240,1330)"/>
    <wire from="(170,800)" to="(170,1180)"/>
    <wire from="(80,620)" to="(80,810)"/>
    <wire from="(130,50)" to="(130,1140)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(150,80)" to="(150,350)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(130,1210)" to="(240,1210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(150,930)" to="(240,930)"/>
    <wire from="(320,650)" to="(320,940)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(90,520)" to="(90,690)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(360,700)" to="(360,1190)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(110,900)" to="(240,900)"/>
    <wire from="(110,1060)" to="(240,1060)"/>
    <wire from="(130,1140)" to="(130,1210)"/>
    <wire from="(160,1170)" to="(160,1240)"/>
    <wire from="(190,1040)" to="(190,1110)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(120,1000)" to="(240,1000)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(80,810)" to="(240,810)"/>
    <wire from="(80,1130)" to="(240,1130)"/>
    <wire from="(370,710)" to="(370,1260)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(100,530)" to="(100,760)"/>
    <wire from="(200,940)" to="(200,990)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,1240)" to="(240,1240)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(170,1180)" to="(240,1180)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,980)" to="(240,980)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(120,100)" to="(120,950)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,620)" to="(240,620)"/>
    <wire from="(150,1030)" to="(240,1030)"/>
    <wire from="(380,720)" to="(380,1330)"/>
    <wire from="(90,1200)" to="(240,1200)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(80,880)" to="(80,1130)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(90,1200)" to="(90,1270)"/>
    <wire from="(120,1340)" to="(240,1340)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(130,1280)" to="(240,1280)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(80,1310)" to="(240,1310)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(90,890)" to="(90,1200)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(270,990)" to="(330,990)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(120,1070)" to="(240,1070)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(80,880)" to="(240,880)"/>
    <wire from="(110,900)" to="(110,1060)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(150,490)" to="(150,720)"/>
    <wire from="(90,820)" to="(240,820)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(200,750)" to="(200,940)"/>
    <wire from="(90,690)" to="(90,820)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(100,200)" to="(100,460)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(90,820)" to="(90,890)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,1140)" to="(240,1140)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(200,330)" to="(200,680)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(150,860)" to="(240,860)"/>
    <wire from="(160,870)" to="(160,1100)"/>
    <wire from="(90,1270)" to="(240,1270)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(180,230)" to="(180,600)"/>
    <wire from="(190,740)" to="(190,980)"/>
    <wire from="(90,1270)" to="(90,1320)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(160,1100)" to="(160,1170)"/>
    <wire from="(330,670)" to="(330,990)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(200,990)" to="(200,1250)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(120,1070)" to="(120,1340)"/>
    <wire from="(110,1060)" to="(110,1330)"/>
    <wire from="(160,650)" to="(160,790)"/>
    <wire from="(150,720)" to="(150,860)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(130,1350)" to="(240,1350)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(270,1330)" to="(380,1330)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(270,1260)" to="(370,1260)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,930)" to="(150,1030)"/>
    <wire from="(90,1320)" to="(240,1320)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(110,150)" to="(110,900)"/>
    <wire from="(300,630)" to="(300,810)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(160,1170)" to="(240,1170)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(80,1130)" to="(80,1310)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(340,680)" to="(340,1050)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(270,1050)" to="(340,1050)"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Shift register">
    <a name="circuit" val="Shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(1070,200)" to="(1070,400)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(990,200)" to="(990,410)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(1130,90)" to="(1130,170)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(860,200)" to="(860,410)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(1080,110)" to="(1210,110)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(210,330)" to="(1180,330)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(1160,90)" to="(1160,170)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(730,200)" to="(730,410)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(1000,90)" to="(1000,170)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(950,110)" to="(1080,110)"/>
    <wire from="(980,140)" to="(1110,140)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(1190,90)" to="(1190,170)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(870,90)" to="(870,170)"/>
    <wire from="(1030,90)" to="(1030,170)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(1020,150)" to="(1150,150)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(820,110)" to="(950,110)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(910,120)" to="(1040,120)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(110,310)" to="(1200,310)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(1030,200)" to="(1030,430)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(890,150)" to="(1020,150)"/>
    <wire from="(690,110)" to="(820,110)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(780,120)" to="(910,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(900,200)" to="(900,430)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(760,150)" to="(890,150)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(590,140)" to="(720,140)"/>
    <wire from="(650,120)" to="(780,120)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(770,200)" to="(770,430)"/>
    <wire from="(1130,90)" to="(1160,90)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(1120,200)" to="(1120,410)"/>
    <wire from="(1160,70)" to="(1160,90)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(150,220)" to="(1200,220)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(1000,90)" to="(1030,90)"/>
    <wire from="(640,200)" to="(640,430)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(1160,90)" to="(1190,90)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(220,320)" to="(1190,320)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(90,130)" to="(90,330)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Odd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
