<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,180)" to="(1340,180)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(1450,120)" to="(1450,200)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1340,230)" to="(1380,230)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(1160,260)" to="(1280,260)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(1410,90)" to="(1420,90)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(930,60)" to="(1070,60)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(1420,140)" to="(1420,220)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(1150,80)" to="(1200,80)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1410,140)" to="(1420,140)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(1150,80)" to="(1150,140)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(160,60)" to="(350,60)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1050,180)" to="(1160,180)"/>
    <wire from="(1270,120)" to="(1270,200)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(1320,210)" to="(1380,210)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(1050,120)" to="(1090,120)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(1360,130)" to="(1380,130)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(750,60)" to="(890,60)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(1240,140)" to="(1240,220)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(1340,190)" to="(1380,190)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(870,180)" to="(980,180)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(1340,260)" to="(1340,310)"/>
    <wire from="(1290,60)" to="(1430,60)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(570,60)" to="(710,60)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1060,140)" to="(1060,220)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(1340,230)" to="(1340,260)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(1140,250)" to="(1260,250)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(1460,240)" to="(1460,260)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1410,120)" to="(1450,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(1340,260)" to="(1460,260)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1110,60)" to="(1250,60)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(960,250)" to="(1080,250)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(1330,80)" to="(1380,80)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(1410,180)" to="(1490,180)"/>
    <wire from="(1330,80)" to="(1330,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(1460,70)" to="(1490,70)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
