<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SHIFT">
    <a name="circuit" val="SHIFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="STATUS">
    <a name="circuit" val="STATUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="INV OUTPUT">
    <a name="circuit" val="INV OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LOGIC">
    <a name="circuit" val="LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="INV A/B">
    <a name="circuit" val="INV A/B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1060,240)" to="(1060,380)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(1340,220)" to="(1340,280)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(1430,180)" to="(1450,180)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(1420,110)" to="(1420,130)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1420,220)" to="(1420,300)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1340,280)" to="(1380,280)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(1210,220)" to="(1210,280)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(1400,220)" to="(1400,240)"/>
    <wire from="(1290,220)" to="(1290,300)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1170,70)" to="(1170,130)"/>
    <wire from="(1040,280)" to="(1170,280)"/>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1150,240)" to="(1150,340)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1080,220)" to="(1080,300)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1420,300)" to="(1460,300)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(1230,240)" to="(1230,380)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(1150,240)" to="(1190,240)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(1380,220)" to="(1380,280)"/>
    <wire from="(1120,300)" to="(1250,300)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(890,240)" to="(890,380)"/>
    <wire from="(1430,160)" to="(1430,180)"/>
    <wire from="(1460,220)" to="(1460,300)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(1450,180)" to="(1450,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1340,70)" to="(1340,130)"/>
    <wire from="(1210,280)" to="(1340,280)"/>
    <wire from="(1170,220)" to="(1170,280)"/>
    <wire from="(1320,240)" to="(1320,340)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(1250,220)" to="(1250,300)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(1400,240)" to="(1400,380)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(780,300)" to="(910,300)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1410,160)" to="(1410,180)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(1400,240)" to="(1440,240)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(980,240)" to="(980,340)"/>
    <wire from="(1290,300)" to="(1420,300)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(870,280)" to="(1000,280)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1330,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B6'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B7'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1250,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A7'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B5'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A6'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A5'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,180)" to="(1340,180)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(1450,120)" to="(1450,200)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(1410,90)" to="(1420,90)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(930,60)" to="(1070,60)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(1420,140)" to="(1420,220)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(1180,270)" to="(1280,270)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(1150,80)" to="(1200,80)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1410,140)" to="(1420,140)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(1150,80)" to="(1150,140)"/>
    <wire from="(1180,270)" to="(1180,330)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(1320,250)" to="(1320,290)"/>
    <wire from="(160,60)" to="(350,60)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1050,180)" to="(1160,180)"/>
    <wire from="(1270,120)" to="(1270,200)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(1320,210)" to="(1380,210)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(1050,120)" to="(1090,120)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(1360,130)" to="(1380,130)"/>
    <wire from="(750,60)" to="(890,60)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(1240,140)" to="(1240,220)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(1000,270)" to="(1000,330)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(1140,250)" to="(1140,290)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1360,230)" to="(1360,270)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1340,190)" to="(1380,190)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(870,180)" to="(980,180)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(1290,60)" to="(1430,60)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(570,60)" to="(710,60)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1060,140)" to="(1060,220)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(1140,250)" to="(1260,250)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1180,230)" to="(1180,270)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1410,120)" to="(1450,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1110,60)" to="(1250,60)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(960,250)" to="(1080,250)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(1360,270)" to="(1460,270)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(1330,80)" to="(1380,80)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(1410,180)" to="(1490,180)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1330,80)" to="(1330,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(1360,270)" to="(1360,330)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(1460,70)" to="(1490,70)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1330,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
