<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,60)" to="(440,190)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,230)" to="(480,230)"/>
    <wire from="(130,60)" to="(130,260)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(90,510)" to="(90,660)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(540,60)" to="(540,360)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(450,180)" to="(450,430)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(40,380)" to="(40,570)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(70,450)" to="(70,670)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(280,380)" to="(280,610)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(90,660)" to="(240,660)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(240,120)" to="(240,490)"/>
    <wire from="(80,550)" to="(350,550)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(560,60)" to="(560,300)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(20,320)" to="(20,580)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(470,160)" to="(470,490)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(150,60)" to="(150,270)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(60,560)" to="(350,560)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(50,390)" to="(50,680)"/>
    <wire from="(500,60)" to="(500,480)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(260,320)" to="(260,620)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(230,170)" to="(230,480)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(50,680)" to="(240,680)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(40,570)" to="(350,570)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(30,330)" to="(30,690)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(30,690)" to="(240,690)"/>
    <wire from="(520,60)" to="(520,420)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(20,580)" to="(350,580)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(30,330)" to="(100,330)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,350)" name="1BIT"/>
    <comp loc="(160,290)" name="1BIT"/>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,290)" name="1BIT"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,410)" name="1BIT"/>
    <comp loc="(160,350)" name="1BIT"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,80)" name="B XOR M"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,410)" name="1BIT"/>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(160,470)" name="1BIT"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,470)" name="1BIT"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B XOR M">
    <a name="circuit" val="B XOR M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="74">B XOR M</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,90" width="10" x="205" y="65"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="196" y="46"/>
      <circ-port height="10" pin="110,160" width="10" x="55" y="85"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,160" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="270,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="310,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="350,160" width="10" x="175" y="85"/>
      <circ-port height="10" pin="390,160" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B5'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B7'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B6'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1BIT">
    <a name="circuit" val="1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="70">1BIT</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="36"/>
      <circ-port height="8" pin="50,140" width="8" x="66" y="36"/>
      <circ-port height="8" pin="50,190" width="8" x="86" y="36"/>
      <circ-port height="8" pin="50,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,290" width="8" x="96" y="46"/>
      <circ-port height="10" pin="430,250" width="10" x="35" y="75"/>
      <circ-port height="10" pin="430,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="430,650" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(100,90)" to="(100,940)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(130,1020)" to="(220,1020)"/>
    <wire from="(360,710)" to="(360,1320)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(70,1190)" to="(220,1190)"/>
    <wire from="(60,440)" to="(60,610)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(60,870)" to="(60,1120)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(170,970)" to="(170,1030)"/>
    <wire from="(170,600)" to="(170,730)"/>
    <wire from="(130,850)" to="(130,920)"/>
    <wire from="(70,1190)" to="(70,1260)"/>
    <wire from="(100,1330)" to="(220,1330)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(110,1270)" to="(220,1270)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(70,680)" to="(220,680)"/>
    <wire from="(140,1090)" to="(220,1090)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(70,880)" to="(70,1190)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(110,1200)" to="(110,1270)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(100,1060)" to="(220,1060)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(60,870)" to="(220,870)"/>
    <wire from="(90,890)" to="(90,1050)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,480)" to="(130,710)"/>
    <wire from="(70,810)" to="(220,810)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(180,740)" to="(180,930)"/>
    <wire from="(70,680)" to="(70,810)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(80,190)" to="(80,450)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(70,810)" to="(70,880)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(110,1130)" to="(220,1130)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(180,320)" to="(180,670)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(130,850)" to="(220,850)"/>
    <wire from="(140,860)" to="(140,1090)"/>
    <wire from="(70,1260)" to="(220,1260)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(160,220)" to="(160,590)"/>
    <wire from="(170,730)" to="(170,970)"/>
    <wire from="(70,1260)" to="(70,1310)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(140,1090)" to="(140,1160)"/>
    <wire from="(310,660)" to="(310,980)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(180,980)" to="(180,1240)"/>
    <wire from="(250,930)" to="(300,930)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(100,1060)" to="(100,1330)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(90,1050)" to="(90,1320)"/>
    <wire from="(110,1340)" to="(220,1340)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(250,1320)" to="(360,1320)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(250,1250)" to="(350,1250)"/>
    <wire from="(250,1180)" to="(340,1180)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,920)" to="(130,1020)"/>
    <wire from="(70,1310)" to="(220,1310)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(90,140)" to="(90,890)"/>
    <wire from="(280,620)" to="(280,800)"/>
    <wire from="(140,1160)" to="(220,1160)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(60,1120)" to="(60,1300)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(320,670)" to="(320,1040)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(250,1040)" to="(320,1040)"/>
    <wire from="(70,380)" to="(70,510)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(110,1270)" to="(110,1340)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(130,710)" to="(220,710)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(330,680)" to="(330,1110)"/>
    <wire from="(70,880)" to="(220,880)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(290,630)" to="(290,870)"/>
    <wire from="(80,820)" to="(220,820)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(90,1320)" to="(220,1320)"/>
    <wire from="(150,790)" to="(150,1170)"/>
    <wire from="(60,610)" to="(60,800)"/>
    <wire from="(110,40)" to="(110,1130)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(130,70)" to="(130,340)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(110,1200)" to="(220,1200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(300,640)" to="(300,930)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(70,510)" to="(70,680)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(340,690)" to="(340,1180)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(90,890)" to="(220,890)"/>
    <wire from="(90,1050)" to="(220,1050)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(110,1130)" to="(110,1200)"/>
    <wire from="(140,1160)" to="(140,1230)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(170,270)" to="(170,600)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(70,240)" to="(70,380)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(60,800)" to="(220,800)"/>
    <wire from="(60,1120)" to="(220,1120)"/>
    <wire from="(350,700)" to="(350,1250)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(80,520)" to="(80,750)"/>
    <wire from="(180,930)" to="(180,980)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(150,1170)" to="(220,1170)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <comp lib="1" loc="(410,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
