<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,710)" to="(770,710)"/>
    <wire from="(30,310)" to="(30,570)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(470,50)" to="(470,200)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(120,240)" to="(360,240)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(270,610)" to="(630,610)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(510,50)" to="(510,470)"/>
    <wire from="(270,310)" to="(270,610)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(1010,50)" to="(1010,600)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(260,270)" to="(260,530)"/>
    <wire from="(690,50)" to="(690,640)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(600,580)" to="(970,580)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(40,320)" to="(40,680)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(640,700)" to="(730,700)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(640,510)" to="(640,700)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(910,50)" to="(910,550)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(70,550)" to="(570,550)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(990,50)" to="(990,590)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(100,500)" to="(100,650)"/>
    <wire from="(650,50)" to="(650,450)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(770,50)" to="(770,710)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(280,640)" to="(690,640)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(550,50)" to="(550,350)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(570,550)" to="(910,550)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(30,310)" to="(110,310)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(290,600)" to="(620,600)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(620,600)" to="(1010,600)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(460,170)" to="(460,420)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(50,370)" to="(50,560)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(130,630)" to="(130,710)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(890,150)" to="(890,540)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(160,50)" to="(160,260)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(590,570)" to="(950,570)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(80,660)" to="(250,660)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(970,50)" to="(970,580)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(60,380)" to="(60,670)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(90,540)" to="(560,540)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(240,160)" to="(240,470)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(60,670)" to="(250,670)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(30,570)" to="(590,570)"/>
    <wire from="(310,590)" to="(610,590)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(530,50)" to="(530,410)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(40,680)" to="(250,680)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(70,430)" to="(70,550)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(40,320)" to="(110,320)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(220,500)" to="(220,620)"/>
    <wire from="(410,140)" to="(800,140)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(560,540)" to="(890,540)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(730,50)" to="(730,700)"/>
    <wire from="(950,50)" to="(950,570)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(610,590)" to="(990,590)"/>
    <wire from="(210,490)" to="(210,630)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(160,700)" to="(640,700)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(490,50)" to="(490,220)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(160,520)" to="(160,700)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(1030,50)" to="(1030,610)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(80,440)" to="(80,660)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(580,560)" to="(930,560)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(50,560)" to="(580,560)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(930,50)" to="(930,560)"/>
    <wire from="(250,110)" to="(250,480)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(570,50)" to="(570,290)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(630,610)" to="(1030,610)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(120,50)" to="(120,240)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp loc="(170,340)" name="1BIT"/>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,400)" name="1BIT"/>
    <comp lib="1" loc="(880,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,400)" name="1BIT"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,280)" name="1BIT"/>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,340)" name="1BIT"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ovfl."/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,280)" name="1BIT"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,460)" name="1BIT"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(400,70)" name="B XOR M"/>
    <comp lib="1" loc="(870,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(410,460)" name="1BIT"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="B XOR M">
    <a name="circuit" val="B XOR M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="74">B XOR M</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,90" width="10" x="205" y="65"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="196" y="46"/>
      <circ-port height="10" pin="110,160" width="10" x="55" y="85"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,160" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="270,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="310,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="350,160" width="10" x="175" y="85"/>
      <circ-port height="10" pin="390,160" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B5'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B7'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B6'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1BIT">
    <a name="circuit" val="1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="70">1BIT</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="36"/>
      <circ-port height="8" pin="50,140" width="8" x="66" y="36"/>
      <circ-port height="8" pin="50,190" width="8" x="86" y="36"/>
      <circ-port height="8" pin="50,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,290" width="8" x="96" y="46"/>
      <circ-port height="10" pin="430,250" width="10" x="35" y="75"/>
      <circ-port height="10" pin="430,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="430,650" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(100,90)" to="(100,940)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(130,1020)" to="(220,1020)"/>
    <wire from="(360,710)" to="(360,1320)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(70,1190)" to="(220,1190)"/>
    <wire from="(60,440)" to="(60,610)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(60,870)" to="(60,1120)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(170,970)" to="(170,1030)"/>
    <wire from="(170,600)" to="(170,730)"/>
    <wire from="(130,850)" to="(130,920)"/>
    <wire from="(70,1190)" to="(70,1260)"/>
    <wire from="(100,1330)" to="(220,1330)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(110,1270)" to="(220,1270)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(70,680)" to="(220,680)"/>
    <wire from="(140,1090)" to="(220,1090)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(70,880)" to="(70,1190)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(110,1200)" to="(110,1270)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(100,1060)" to="(220,1060)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(60,870)" to="(220,870)"/>
    <wire from="(90,890)" to="(90,1050)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,480)" to="(130,710)"/>
    <wire from="(70,810)" to="(220,810)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(180,740)" to="(180,930)"/>
    <wire from="(70,680)" to="(70,810)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(80,190)" to="(80,450)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(70,810)" to="(70,880)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(110,1130)" to="(220,1130)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(180,320)" to="(180,670)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(130,850)" to="(220,850)"/>
    <wire from="(140,860)" to="(140,1090)"/>
    <wire from="(70,1260)" to="(220,1260)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(160,220)" to="(160,590)"/>
    <wire from="(170,730)" to="(170,970)"/>
    <wire from="(70,1260)" to="(70,1310)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(140,1090)" to="(140,1160)"/>
    <wire from="(310,660)" to="(310,980)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(180,980)" to="(180,1240)"/>
    <wire from="(250,930)" to="(300,930)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(100,1060)" to="(100,1330)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(90,1050)" to="(90,1320)"/>
    <wire from="(110,1340)" to="(220,1340)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(250,1320)" to="(360,1320)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(250,1250)" to="(350,1250)"/>
    <wire from="(250,1180)" to="(340,1180)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,920)" to="(130,1020)"/>
    <wire from="(70,1310)" to="(220,1310)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(90,140)" to="(90,890)"/>
    <wire from="(280,620)" to="(280,800)"/>
    <wire from="(140,1160)" to="(220,1160)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(60,1120)" to="(60,1300)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(320,670)" to="(320,1040)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(250,1040)" to="(320,1040)"/>
    <wire from="(70,380)" to="(70,510)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(110,1270)" to="(110,1340)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(130,710)" to="(220,710)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(330,680)" to="(330,1110)"/>
    <wire from="(70,880)" to="(220,880)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(290,630)" to="(290,870)"/>
    <wire from="(80,820)" to="(220,820)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(90,1320)" to="(220,1320)"/>
    <wire from="(150,790)" to="(150,1170)"/>
    <wire from="(60,610)" to="(60,800)"/>
    <wire from="(110,40)" to="(110,1130)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(100,940)" to="(220,940)"/>
    <wire from="(130,70)" to="(130,340)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(110,1200)" to="(220,1200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(300,640)" to="(300,930)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(70,510)" to="(70,680)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(340,690)" to="(340,1180)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(90,890)" to="(220,890)"/>
    <wire from="(90,1050)" to="(220,1050)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(110,1130)" to="(110,1200)"/>
    <wire from="(140,1160)" to="(140,1230)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(170,270)" to="(170,600)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(70,240)" to="(70,380)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(60,800)" to="(220,800)"/>
    <wire from="(60,1120)" to="(220,1120)"/>
    <wire from="(350,700)" to="(350,1250)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(80,520)" to="(80,750)"/>
    <wire from="(180,930)" to="(180,980)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(150,1170)" to="(220,1170)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <comp lib="1" loc="(410,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
