<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,100)" to="(1190,180)"/>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(1110,150)" to="(1110,180)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(1080,120)" to="(1080,180)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(1020,160)" to="(1150,160)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(820,120)" to="(950,120)"/>
    <wire from="(850,150)" to="(980,150)"/>
    <wire from="(910,130)" to="(1040,130)"/>
    <wire from="(1160,210)" to="(1160,440)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(1200,320)" to="(1200,360)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(110,320)" to="(1200,320)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(1060,100)" to="(1060,180)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(470,210)" to="(470,420)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(1030,210)" to="(1030,440)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(890,160)" to="(1020,160)"/>
    <wire from="(690,120)" to="(820,120)"/>
    <wire from="(720,150)" to="(850,150)"/>
    <wire from="(780,130)" to="(910,130)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(1040,130)" to="(1040,180)"/>
    <wire from="(910,420)" to="(990,420)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(930,100)" to="(930,180)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(900,210)" to="(900,440)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(1120,210)" to="(1120,420)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(1070,410)" to="(1150,410)"/>
    <wire from="(150,230)" to="(1200,230)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(640,210)" to="(640,440)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(1160,100)" to="(1190,100)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(220,330)" to="(1190,330)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(1070,210)" to="(1070,410)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(990,210)" to="(990,420)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(510,210)" to="(510,440)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(1130,100)" to="(1130,180)"/>
    <wire from="(940,210)" to="(940,410)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(860,210)" to="(860,420)"/>
    <wire from="(380,210)" to="(380,440)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(1080,120)" to="(1210,120)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(210,340)" to="(1180,340)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(1160,100)" to="(1160,180)"/>
    <wire from="(810,210)" to="(810,410)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(730,210)" to="(730,420)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(1000,100)" to="(1000,180)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(250,440)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(1210,120)" to="(1210,180)"/>
    <wire from="(950,120)" to="(1080,120)"/>
    <wire from="(980,150)" to="(1110,150)"/>
    <wire from="(1040,130)" to="(1170,130)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
