<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(1150,110)" to="(1150,130)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(720,250)" to="(720,460)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(670,250)" to="(670,450)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(1150,250)" to="(1150,480)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(1190,360)" to="(1190,400)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(100,360)" to="(1190,360)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(540,250)" to="(540,450)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1120,130)" to="(1120,220)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(460,250)" to="(460,460)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(1020,250)" to="(1020,480)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(1070,150)" to="(1200,150)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(100,180)" to="(100,360)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(1150,130)" to="(1150,220)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(990,130)" to="(990,220)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(330,250)" to="(330,460)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(890,250)" to="(890,480)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(1030,160)" to="(1160,160)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(1180,130)" to="(1180,220)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(1200,150)" to="(1200,220)"/>
    <wire from="(1020,130)" to="(1020,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(860,130)" to="(860,220)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(760,250)" to="(760,480)"/>
    <wire from="(1010,190)" to="(1140,190)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(840,180)" to="(970,180)"/>
    <wire from="(900,160)" to="(1030,160)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(1110,250)" to="(1110,460)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(1070,150)" to="(1070,220)"/>
    <wire from="(890,130)" to="(890,220)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1060,450)" to="(1140,450)"/>
    <wire from="(140,270)" to="(1190,270)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(630,250)" to="(630,480)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(880,190)" to="(1010,190)"/>
    <wire from="(680,150)" to="(810,150)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(770,160)" to="(900,160)"/>
    <wire from="(210,370)" to="(1180,370)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(940,150)" to="(940,220)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(920,130)" to="(920,220)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(1060,250)" to="(1060,450)"/>
    <wire from="(980,250)" to="(980,460)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(500,250)" to="(500,480)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(930,250)" to="(930,450)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(1140,450)" to="(1140,480)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(850,250)" to="(850,460)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(370,250)" to="(370,480)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(200,380)" to="(1170,380)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(620,190)" to="(750,190)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X6'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X5'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X4'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X7'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1180,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
